{
  "name": "lab10",
  "version": "1.0.0",
  "description": "CS-546 Lab 10 - Authentication and Middleware",
  "type": "module",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "keywords": [
    "express",
    "authentication",
    "middleware",
    "session"
  ],
  "author": "Yaseen Ismail",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "express-handlebars": "^7.1.2",
    "express-session": "^1.17.3",
    "bcrypt": "^5.1.1",
    "mongodb": "^6.3.0"
  }
}